{
  "nbnBoundary": {
    "displayname": "boundary",
    "tablename": "boundary",
    "mandatory": true,
    "attributes": {
      "code": {
        "type": "char",
        "tblcolumnname": "code",
        "mandatory": true
      },
      "type": {
        "type": "char",
        "tblcolumnname": "type",
        "mandatory": true
      },
      "coordinates": {
        "type": "char",
        "tblcolumnname": "coordinates",
        "mandatory": true
      }
    }
  }
}